# attendance-generator

./: generador-de-listas.sln
Application.Core.Interfaces/: Application.Core.Interfaces.csproj  IExcelHandler.cs  IStudentAttendance.cs
Application.Core.Models/Constants/: AttendanceType.cs  StudentsStatus.cs
Application.Core.Models/Form/: AttendanceModel.cs
Application.Core.Services/: Application.Core.Services.csproj  ExcelHandlerService.cs  StudentAttendanceService.cs
Attendance.Generator/: Attendance.Generator.csproj  Program.cs  package-lock.json  tailwind.config.js  tailwind.extension.json
Attendance.Generator.Helper/: ExcelHelper.cs
Attendance.Generator.Models/: Attendance.Generator.Models.csproj
Attendance.Generator.Models/Home/: DateInputModel.cs  ExcelModel.cs
Attendance.Generator.Models/Home/Extensions/: Mapper.cs
Attendance.Generator/Components/: App.razor  _Imports.razor
Attendance.Generator/Components/Images/Svg/: ExcelSvg.razor  FileSvg.razor  ProfessorSvg.razor  TitleSvg.razor
Attendance.Generator/Components/Layout/: MainLayout.razor
Attendance.Generator/Components/Pages/: Home.razor  Home.razor.cs
Attendance.Generator/Components/Shared/Form/: InputWithIcon.razor  InputWithIcon.razor.cs
Attendance.Generator/Components/Shared/General/: ModeToggler.razor
Attendance.Generator/Properties/: launchSettings.json
Attendance.Generator/wwwroot/css/: app.css
Attendance.Generator/wwwroot/js/: excelform.js  site.js
Infrastructure.Core.Interfaces/: Infrastructure.Core.Interfaces.csproj
Infrastructure.Core.Services/: Infrastructure.Core.Services.csproj
