<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Attendance.Generator.Helper\Attendance.Generator.Helper.csproj" />
    <ProjectReference Include="..\Infrastructure.Core.Models\Infrastructure.Core.Models.csproj" />
  </ItemGroup>

</Project>
