<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\img\utp-logo.png" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Components\Shared\Navigation\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Attendance.Generator.Models\Attendance.Generator.Models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="wwwroot\img\utp-logo.png" />
  </ItemGroup>

</Project>
